<?xml version="1.0"?>
<package>
  <name>nimbus_description</name>
  <version>0.0.1</version>
  <description>URDF Files for Nimbus, the RAIL lab's tabletop robot arm</description>

  <maintainer email="dekent@gatech.edu">David Kent</maintainer>
  <author email="dekent@gatech.edu">David Kent</author>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/nimbus_description</url>
  <url type="bugtracker">https://github.com/GT-RAIL/nimbus_description/issues</url>
  <url type="repository">https://github.com/GT-RAIL/nimbus_description</url>
  
  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>xacro</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>kinova_description</run_depend>
  <run_depend>rviz</run_depend>
</package>
