<package>
  <name>nimbus_bot</name>
  <version>0.0.0</version>
  <description>Metapackage for the ROS Packages for Nimbus, the RAIL lab's tabletop robot arm</description>

  <author email="dekent@gatech.edu">David Kent</author>
  <maintainer email="dekent@gatech.edu">David Kent</maintainer>

  <url type="website">http://ros.org/wiki/nimbus_bot</url>
  <url type="bugtracker">https://github.com/GT-RAIL/nimbus_bot/issues</url>
  <url type="repository">https://github.com/GT-RAIL/nimbus_bot</url>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <run_depend>nimbus_bringup</run_depend>
  <run_depend>nimbus_description</run_depend>
  <run_depend>nimbus_moveit_config</run_depend>
  
  <export>
    <metapackage />
  </export>
</package>
