<?xml version="1.0"?>
<package>
  <name>nimbus_bringup</name>
  <version>0.0.1</version>
  <description>Nimbus bringup launch scripts</description>

  <maintainer email="dekent@gatech.edu">David Kent</maintainer>
  <author email="dekent@gatech.edu">David Kent</author>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/nimbus_bringup</url>
  <url type="bugtracker">https://github.com/GT-RAIL/nimbus_bringup/issues</url>
  <url type="repository">https://github.com/GT-RAIL/nimbus_bringup</url>
 
  <buildtool_depend>catkin</buildtool_depend>
  
  <!-- Model -->
  <run_depend>nimbus_description</run_depend>
  
  <!-- Sensors -->
  <run_depend>openni_launch</run_depend>

  <!-- Arm -->
  <run_depend>kinova_bringup</run_depend>
  <run_depend>kinova_driver</run_depend>

  <!-- Gripper -->
  <run_depend>robotiq_85_driver</run_depend>
  <run_depend>robotiq_85_gripper_actions</run_depend>
  
  <!-- Motion Planning -->
  <run_depend>nimbus_moveit_config</run_depend>

  <!-- Vision -->
  <run_depend>rail_segmentation</run_depend>

  <!-- Visualization -->
  <run_depend>rviz</run_depend>

</package>
